How to generate WIF for GAME?
-----------------------------

1. git clone git@github.com:DeckerSU/komodo_scripts.git
2. git submodule init
3. git submodule update --init --recursive
4. edit genkomodo.php and fill your passphrase instead of $passphrase = "myverysecretandstrongpassphrase_noneabletobrute";
5. php genkomodo.php 
6. delete your passphrase from genkomodo.php for security purposes
7. import compressed wif in gamecreditsd using `importprivkey`.

Other way is to use marketmaker API:
------------------------------------

jl777 [9:52 AM]
yes I had to use calcaddress api in marketmaker to get the GAME wif

source userpass
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"calcaddress\",\"passphrase\":\"1234default\"}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"calcaddress\",\"passphrase\":\"$password\",\"coin\":\"GAME\"}"

Install PHP
-----------

sudo apt install php-cli php-gmp php-mbstring